@import "./tailwind.less";
@import "./reset.less";
@import "./antdv.less";

// 结合 table 使用的 card 组件样式
.card-with-table .ant-card-body {
  padding: 0 !important;
  padding-bottom: 24px;
}

.g-title {
  position: relative;
  margin: 10px 0 16px;
  height: 18px;
  font-size: 16px;
  font-weight: bold;
  color: #333333;
  line-height: 16px;

  &::before {
    display: inline-block;
    margin-right: 4px;
    margin-bottom: 1px;
    height: 100%;
    width: 3px;
    vertical-align: sub;
    background-color: #21209C;
    content: "";
  }
}