input:-webkit-autofill {
  box-shadow: 0 0 0 1000px white inset !important;
}

:-webkit-autofill {
  transition: background-color 5000s ease-in-out 0s !important;
}

html {
  // overflow: hidden;
  text-size-adjust: 100%;
}

html,
body {
  height: 100%;
  width: 100%;
  // overflow: hidden !important;
  // overflow-x: hidden !important;

  &.color-weak {
    filter: invert(80%);
  }

  &.gray-mode {
    filter: grayscale(100%);
    filter: progid:dximagetransform.microsoft.basicimage(grayscale=1);
  }
}

a:focus,
a:active,
button,
div,
svg,
span {
  border: none;
  outline: none !important;
}

// =================================
// ==============scrollbar==========
// =================================

::-webkit-scrollbar {
  height: 8px;
  width: 7px;
}

::-webkit-scrollbar-track {
  background-color: rgb(0 0 0 / 5%);
}

::-webkit-scrollbar-thumb {
  border-radius: 2px;
  background-color: rgb(144 147 153 / 30%);
  box-shadow: inset 0 0 6px rgb(0 0 0 / 20%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: #B6B7B9;
}

// .anticon {
//   vertical-align: 0.125rem !important;
// }

// 去除 input number 时，右侧的上下箭头按钮
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  appearance: none;
}

input[type="number"] {
  appearance: textfield;
}
